{
  "name": "linku",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "smoke": "node scripts/smoke.mjs",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @linku/api db:generate",
    "db:push": "pnpm --filter @linku/api db:push",
    "db:seed": "pnpm --filter @linku/api db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
